<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/tonnage_bg.qm</file>
        <file alias="de">locale/tonnage_de.qm</file>
        <file alias="en">locale/tonnage_en.qm</file>
        <file alias="es">locale/tonnage_es.qm</file>
        <file alias="fi">locale/tonnage_fi.qm</file>
        <file alias="fr">locale/tonnage_fr.qm</file>
        <file alias="it">locale/tonnage_it.qm</file>
        <file alias="ja">locale/tonnage_ja.qm</file>
        <file alias="pl">locale/tonnage_pl.qm</file>
        <file alias="pt">locale/tonnage_pt.qm</file>
        <file alias="ru">locale/tonnage_ru.qm</file>
        <file alias="sk">locale/tonnage_sk.qm</file>
        <file alias="sv">locale/tonnage_sv.qm</file>
        <file alias="vi">locale/tonnage_vi.qm</file>
        <file alias="zh_CN">locale/tonnage_zh_CN.qm</file>
        <file alias="zh_TW">locale/tonnage_zh_TW.qm</file>
    </qresource>
</RCC>
